<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jean-Charles FAUVIN</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jean-Charles FAUVIN
					</h1>
					<h2>
						Developer front end
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="355f50545b565d54475950461b535440435c5b755258545c591b565a58">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">06-88-89-54-09</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Hello, my name is Jean-Charles and I am currently looking for a job in Paris. During the last 2 years, I specialized in the realisation of web and mobiles applications using the web&#x27;s standards : HTML / CSS / JS.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://fr.linkedin.com/pub/jean-charles-fauvin/51/5a2/266">Jean-Charles FAUVIN</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/byJC">ByJC</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Astek SO</span>
					<span class="date">
						2014-01-06 — 2015-06-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.groupeastek.com/">http://www.groupeastek.com/</a>
				</div>
				<div class="position">
					Developer Front End 
				</div>
				<div class="summary">
					<p>Astek is a software and computing services company and my current employer. I worked for two clients : Thales Avionics and LivingObjects</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Thales Avionics : Creating severals mobiles applications with Cordova and AngularJS</li>
					<li class="bullet">Living Objects : Creating a platform to analyse the network performance with AngularJS.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Living Objects</span>
					<span class="date">
						2015-03-03 — 2015-06-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.livingobjects.com/">http://www.livingobjects.com/</a>
				</div>
				<div class="position">
					Developer Front End
				</div>
				<div class="summary">
					<p>Creating a Network Managment System , create Charts and tools to analyse all the data and make a differenciator.The client side use AngularJS with API Rest</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Languages : AngularJS, Flex, SASS, Material Design, D3.js, Highcharts.js, Gulp, webpack, docker, Jenkins for the continious integration.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Thales Avionics </span>
					<span class="date">
						2014-02-03 — 2015-02-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.thalesgroup.com/fr">https://www.thalesgroup.com/fr</a>
				</div>
				<div class="position">
					Developer Front End 
				</div>
				<div class="summary">
					<p>Using HTML, CSS, JS to generate Mobiles applications for Android , iOS, and Windows 8.1.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">ePOTS : Shutter PITO detection probes. Creation of the interface responsive to process and analyze the status of the probe : Android target. Using angularjs , Grunt , Bower, BootStrap , Cordova .</li>
					<li class="bullet">eLogbook : Booklet of usindigital aircraft flight , HMI responsive to track the route of the aircraft and its crew members . Android and W8 target. Using: angularjs , Grunt , Bower, Bootstrap , Cordova , WS REST</li>
					<li class="bullet">Socrates : WEB Client for editing configuration of an aircraft. Appeal to WS REST . Using: angularjs , Grunt , Bower, Bootstrap , WS Rest</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lagoon software</span>
					<span class="date">
						2013-03-04 — 2013-09-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.lagoon-soft.com/">http://www.lagoon-soft.com/</a>
				</div>
				<div class="position">
					Web Developer - Intership
				</div>
				<div class="summary">
					<p>Creating &amp; Developping an advertising platform which delivers video then integrate the platform on various online video games.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">languages : PHP, jQuery, MySQL, HTML, CSS, Flash</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Optimum CIT</span>
					<span class="date">
						2012-06-05 — 2012-09-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.optimumcit.com/">http://www.optimumcit.com/</a>
				</div>
				<div class="position">
					Developper - Intership
				</div>
				<div class="summary">
					<p>Upgrading &amp; Developping an ERP (Entreprise Resource Planning) for opticians.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">languages : Basic Object language and Access 2010</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Imagine Cup 2012 Microsoft</span>
					<span class="date">
						2011-09-03 — 2012-05-24
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.imaginecup.com/">https://www.imaginecup.com/</a>
				</div>
				<div class="position">
					Developer &amp; Lead project
				</div>
				<div class="summary">
					<p>Developing a software and a mobile application that help the user to choose the right medication according to their symptoms for the Microsoft&#x27;s Competition..</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Languages :  C#, XAML.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Institut de l&#x27;électronique et du numérique (Toulon, FRANCE)</span>
					<span class="date">
						2007-09-03 — 2013-09-26
					</span>
				</h4>
				<div class="area">
					Multimedia Informatic System Network
				</div>
				<div class="studyType">
					Engineer
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Programming : C (Algorithmics and Image Processing)</li>
					<li>Object-Oriented Programming : JAVA, C++, C#</li>
					<li>Database : MySQL, PostgreSQL</li>
					<li>Network</li>
					<li>Web Development: HTML, CSS, JS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>AngularJS</li>
					<li>HTML5</li>
					<li>CSS3 (SASS/LESS)</li>
					<li>Jquery</li>
					<li>Javascript</li>
					<li>Grunt / Gulp</li>
					<li>Cordova / Phonegap</li>
					<li>Continious Integration</li>
					<li>API Rest</li>
					<li>Soap</li>
					<li>Ionic</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tools</h4>
				</div>
				<ul class="keywords">
					<li>Atom.io</li>
					<li>Brackets</li>
					<li>Docker</li>
					<li>Jenkins</li>
					<li>Webpack</li>
					<li>GIT</li>
					<li>SVN</li>
					<li>Linux</li>
					<li></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>libraries</h4>
				</div>
				<ul class="keywords">
					<li>d3.js</li>
					<li>highcharts.js</li>
					<li>angular-material</li>
					<li>bootstrap.js</li>
					<li>angular-gridster</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					TOIEC 895
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
				<ul class="keywords">
					<li>Trumpet</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sports</h4>
				</div>
				<ul class="keywords">
					<li>Squash</li>
					<li>Tennis</li>
					<li>Golf</li>
					<li>Diving</li>
					<li>Soccer</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
